{
  "name": "raspberry-pimage",
  "version": "1.0.0",
  "homepage": "https://github.com/sabhiram/raspberry-pimage",
  "authors": [
    "Shaba Abhiram <shabarivas@gmail.com>"
  ],
  "description": "Raspberry Pi Camera Interface",
  "main": "server.js",
  "keywords": [
    "rpi",
    "image",
    "interface"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-slick-slider": "~1.0.4",
    "angular": "~1.3.8",
    "fontawesome": "~4.2.0",
    "bootstrap": "~3.3.1",
    "underscore": "~1.7.0",
    "angular-route": "~1.3.8",
    "angular-button-flap": "~1.0.2",
    "jquery-ui": "~1.11.2"
  }
}
